<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="demoxml.jnlp">
  <information>
    <title>demoxml</title>
    <vendor>balavivek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="demoxml.jar" size="8959" download="eager" />
    <jar href="lib/charm-glisten-4.4.1-javadoc.jar" size="2817088" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="demoxml" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="demoxml.Demoxml"  name="demoxml" />
  <update check="always"/>
</jnlp>
