<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NodeLinkDemo.jnlp">
  <information>
    <title>NodeLinkDemo</title>
    <vendor>balavivek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NodeLinkDemo.jar" size="36147" download="eager" />
    <jar href="lib/kotlin-runtime.jar" size="932988" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NodeLinkDemo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.Main"  name="NodeLinkDemo" />
  <update check="always"/>
</jnlp>
